5번문제.
userTBL을 이용해서 아래와 같이 출력 되도록 해주세요.

addr	지역별 가입일 빠른 순위	userName	mDate
경기		1		이휘재		2006-04-04
경기 		2		신동엽 		2008-10-10
경남		1		이경규		2004-12-12
경남		2		김제동		2013-03-03
경북		1		강호동		2007-07-07
서울		1		유재석		2008-08-08
서울		2		김국진		2009-09-09
서울		3		박수홍		2012-05-05
서울		4		김용만		2015-05-05
충남		1		남희석		2017-04-04

6번문제.
userTBL에 가입일이 빠른순으로 정렬한 후 다른사람과의 가입일자 차이를 알려주는 쿼리문 작성
(datediff(날짜1,날짜2) 날짜1과 날짜2의 차이를 알려준다)

userName	addr		가입일		다음 사람과의 가입 일자 차이
이경규		경남		2004-12-12		478
이휘재		경기		2006-04-04		459
강호동		경북		2007-07-07		398
유재석		서울		2008-08-08		63
신동엽		경기		2008-10-01		334
김국진		서울		2009-09-09		969
박수홍		서울		2012-05-05		302
김제동		경남		2013-03-03		793
김용만		서울		2015-05-05		700
남희석		충남		2017-04-04		null

7번문제
pivotest를 아래와 같이 피벗 테이블이 되도록 쿼리문을 작성하시오.

season		유재석		강호동
겨울		32		40
여름		14		79
가을		25		null
봄		40		null